/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'left', None)
 -- forward : 0.00
 -- right : -0.00
 -- None : 0.00
 -- left : 2.74

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 3.00
 -- None : 0.00
 -- left : -20.15

('left', 'green', 'forward', 'left')
 -- forward : -0.18
 -- right : -0.21
 -- None : -0.31
 -- left : 2.94

('left', 'red', 'right', 'left')
 -- forward : -9.50
 -- right : -0.05
 -- None : 2.05
 -- left : -9.47

('forward', 'red', 'right', None)
 -- forward : -10.70
 -- right : -0.68
 -- None : 1.87
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.00
 -- None : -5.32
 -- left : -19.22

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.69
 -- left : -39.21

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.35

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : -0.03
 -- None : 2.51
 -- left : -40.09

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 2.77
 -- None : -5.11
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 1.34
 -- None : -5.97
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : -0.15
 -- right : 2.75
 -- None : -5.22
 -- left : -0.04

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.27
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 2.13
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 2.22
 -- right : -0.26
 -- None : -0.26
 -- left : -0.11

('left', 'green', 'left', 'forward')
 -- forward : -0.26
 -- right : 1.50
 -- None : -4.58
 -- left : -20.03

('forward', 'red', 'left', 'right')
 -- forward : -9.75
 -- right : -0.13
 -- None : 2.40
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.82
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.27
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.78
 -- left : -9.51

('left', 'green', 'right', 'right')
 -- forward : 1.53
 -- right : -0.51
 -- None : -5.81
 -- left : -19.70

('forward', 'green', 'right', 'right')
 -- forward : 2.22
 -- right : -0.06
 -- None : -4.60
 -- left : -20.51

('left', 'red', None, None)
 -- forward : -9.57
 -- right : 0.00
 -- None : 2.87
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 2.90
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : 0.00
 -- right : -0.07
 -- None : 2.90
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.07
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 1.95
 -- right : -0.07
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : 0.00
 -- right : 2.21
 -- None : 0.00
 -- left : -39.16

('forward', 'green', None, 'right')
 -- forward : 2.67
 -- right : 0.00
 -- None : 0.00
 -- left : -19.78

('right', 'red', 'left', None)
 -- forward : -10.32
 -- right : 0.00
 -- None : 1.55
 -- left : -10.95

('forward', 'green', 'right', 'forward')
 -- forward : 1.79
 -- right : 0.00
 -- None : -4.15
 -- left : -19.07

('right', 'green', 'left', 'left')
 -- forward : -0.01
 -- right : 2.68
 -- None : -0.03
 -- left : -0.09

('left', 'red', 'left', 'left')
 -- forward : -9.62
 -- right : -0.11
 -- None : 1.78
 -- left : -10.60

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- right : -0.08
 -- None : 1.05
 -- left : -9.47

('right', 'red', 'left', 'right')
 -- forward : -40.72
 -- right : 0.00
 -- None : 2.58
 -- left : -39.83

('right', 'red', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.09
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -10.34
 -- right : -0.23
 -- None : 2.97
 -- left : -10.56

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.94
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : -39.93
 -- right : -20.74
 -- None : 2.69
 -- left : -39.04

('left', 'green', 'forward', 'right')
 -- forward : 1.58
 -- right : -0.23
 -- None : -5.14
 -- left : -19.69

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.56
 -- left : -39.03

('right', 'green', None, 'left')
 -- forward : -0.07
 -- right : 1.29
 -- None : -0.50
 -- left : -0.10

('left', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.21
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.06

('right', 'green', None, None)
 -- forward : -0.25
 -- right : 1.37
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : -0.66
 -- right : 1.42
 -- None : -5.13
 -- left : -19.85

('right', 'red', None, 'right')
 -- forward : 0.00
 -- right : 2.58
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : -10.41
 -- right : -0.12
 -- None : 2.64
 -- left : -9.62

('left', 'green', None, 'right')
 -- forward : -0.86
 -- right : 0.88
 -- None : -4.96
 -- left : -19.05

('forward', 'green', 'forward', 'forward')
 -- forward : 2.08
 -- right : 0.00
 -- None : 0.00
 -- left : -19.79

('forward', 'green', 'left', 'right')
 -- forward : 2.82
 -- right : -0.07
 -- None : -4.78
 -- left : -20.54

('right', 'green', 'forward', 'forward')
 -- forward : -0.23
 -- right : 1.08
 -- None : -4.66
 -- left : -19.29

('forward', 'red', 'forward', 'right')
 -- forward : -40.03
 -- right : 0.00
 -- None : 1.79
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -40.93
 -- right : -19.79
 -- None : 2.74
 -- left : -40.72

('forward', 'green', 'left', None)
 -- forward : 2.58
 -- right : -0.22
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 2.50
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 1.14
 -- None : 0.00
 -- left : -0.25

('left', 'green', 'right', None)
 -- forward : -0.30
 -- right : -0.12
 -- None : -5.46
 -- left : 2.52

('left', 'green', 'right', 'forward')
 -- forward : -0.70
 -- right : 1.50
 -- None : -4.73
 -- left : -19.80

('left', 'green', 'forward', None)
 -- forward : -0.08
 -- right : -0.30
 -- None : 0.00
 -- left : 1.76

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.34
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.00
 -- left : 2.04

('forward', 'green', 'left', 'forward')
 -- forward : 2.57
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.53
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 2.69
 -- right : -0.37
 -- None : 0.00
 -- left : -0.23

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.17
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : -0.60
 -- right : 2.54
 -- None : 0.00
 -- left : -19.63

('right', 'green', 'left', 'forward')
 -- forward : -0.05
 -- right : 2.82
 -- None : -5.13
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -40.67
 -- right : -20.69
 -- None : 1.42
 -- left : -40.48

('forward', 'red', 'left', 'left')
 -- forward : -9.50
 -- right : 0.00
 -- None : 1.14
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : -10.13
 -- right : -0.06
 -- None : 2.27
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : -0.10
 -- None : -0.30
 -- left : 1.39

('right', 'red', 'left', 'left')
 -- forward : -9.54
 -- right : 0.00
 -- None : 2.59
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : -9.56
 -- right : -0.11
 -- None : 2.76
 -- left : -40.11

('left', 'red', 'forward', 'forward')
 -- forward : -39.72
 -- right : -19.25
 -- None : 2.09
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.34
 -- left : -9.90

('right', 'green', 'left', None)
 -- forward : 0.00
 -- right : 1.86
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.66
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -39.56
 -- right : -19.31
 -- None : 2.12
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -10.98
 -- right : 2.53
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 1.50
 -- right : -0.11
 -- None : 0.00
 -- left : -20.36

('forward', 'red', None, None)
 -- forward : 0.00
 -- right : -0.20
 -- None : 2.47
 -- left : 0.00

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 2.10
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 2.11
 -- right : -0.34
 -- None : 0.00
 -- left : -0.63

('forward', 'green', 'right', 'left')
 -- forward : 2.07
 -- right : -0.00
 -- None : -0.02
 -- left : -0.14

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : -19.41
 -- None : 2.45
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : -0.24
 -- right : 1.44
 -- None : -5.00
 -- left : -20.97

('forward', 'green', None, 'left')
 -- forward : 2.21
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -9.13
 -- right : 0.00
 -- None : 1.42
 -- left : -10.39

('left', 'red', None, 'right')
 -- forward : -9.47
 -- right : 0.00
 -- None : 1.69
 -- left : -39.38

('right', 'red', 'right', 'right')
 -- forward : -10.30
 -- right : 1.48
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -39.49
 -- right : -0.56
 -- None : 2.18
 -- left : -8.99

('right', 'green', 'forward', None)
 -- forward : -0.25
 -- right : 1.82
 -- None : -4.96
 -- left : -0.01

('right', 'red', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.22
 -- left : -9.44

('forward', 'green', 'forward', None)
 -- forward : 0.97
 -- right : 0.00
 -- None : -4.47
 -- left : -0.03

